title:billam-hunt-ib
description:S12 iron banner weapons

// The Guiding Sight - god-pvp (god-pvp)
//notes: scouts aren't too hot right now, and 150s are particularly rough: they do get the 3 tap, which is nice, but you need 100% accuracy - not easy to consistently get with all the flinch you'll be experiencing. it also has no good right column perks - like at all. in general, hard to justify over a hand cannon.
recommended mw: handling tags:god-pvp
dimwishlist:item=1641430382&perks=13792279,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,247725512,1546637391


// The Guiding Sight - god-pve (god-pve)
//notes: it has good perks, but high impact scout damage in pve just sucks. it will take forever to kill anything, and your major/boss damage is nonexistent. if you need a kinetic scout for nightfalls or other far-distance content, do the first mission of the new light campaign and get the curated night watch.
recommended mw: reload tags:god-pve
dimwishlist:item=1641430382&perks=2405638015,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638015,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,1087426260,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,4049631843


// The Guiding Sight - pvp (pvp)
//notes: scouts aren't too hot right now, and 150s are particularly rough: they do get the 3 tap, which is nice, but you need 100% accuracy - not easy to consistently get with all the flinch you'll be experiencing. it also has no good right column perks - like at all. in general, hard to justify over a hand cannon.
recommended mw: handling tags:pvp
dimwishlist:item=1641430382&perks=13792279,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,1561002382,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792279,1561002382,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792279,1885400500,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,1885400500,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792279,1885400500,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792279,1968497646,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,1968497646,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792279,1968497646,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792279,679225683,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,679225683,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792279,679225683,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792278,1885400500,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1885400500,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792278,1885400500,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792278,1968497646,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1968497646,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792278,1968497646,3161816588,1546637391
dimwishlist:item=1641430382&perks=13792278,679225683,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,679225683,3436462433,1546637391
dimwishlist:item=1641430382&perks=13792278,679225683,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638015,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,1561002382,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638015,1561002382,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638015,1885400500,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,1885400500,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638015,1885400500,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638015,1968497646,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,1968497646,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638015,1968497646,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638015,679225683,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,679225683,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638015,679225683,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638014,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1561002382,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638014,1561002382,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638014,1885400500,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1885400500,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638014,1885400500,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638014,1968497646,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1968497646,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638014,1968497646,3161816588,1546637391
dimwishlist:item=1641430382&perks=2405638014,679225683,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,679225683,3436462433,1546637391
dimwishlist:item=1641430382&perks=2405638014,679225683,3161816588,1546637391


// The Guiding Sight - pve (pve)
//notes: it has good perks, but high impact scout damage in pve just sucks. it will take forever to kill anything, and your major/boss damage is nonexistent. if you need a kinetic scout for nightfalls or other far-distance content, do the first mission of the new light campaign and get the curated night watch.
recommended mw: reload tags:pve
dimwishlist:item=1641430382&perks=679077873,106909392,247725512,1546637391
dimwishlist:item=1641430382&perks=679077873,106909392,247725512,4049631843
dimwishlist:item=1641430382&perks=679077873,106909392,247725512,1774574192
dimwishlist:item=1641430382&perks=679077873,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=679077873,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=679077873,2420895100,247725512,1774574192
dimwishlist:item=1641430382&perks=679077873,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=679077873,1087426260,247725512,4049631843
dimwishlist:item=1641430382&perks=679077873,1087426260,247725512,1774574192
dimwishlist:item=1641430382&perks=679077873,3230963543,247725512,1546637391
dimwishlist:item=1641430382&perks=679077873,3230963543,247725512,4049631843
dimwishlist:item=1641430382&perks=679077873,3230963543,247725512,1774574192
dimwishlist:item=1641430382&perks=679077872,106909392,247725512,1546637391
dimwishlist:item=1641430382&perks=679077872,106909392,247725512,4049631843
dimwishlist:item=1641430382&perks=679077872,106909392,247725512,1774574192
dimwishlist:item=1641430382&perks=679077872,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=679077872,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=679077872,2420895100,247725512,1774574192
dimwishlist:item=1641430382&perks=679077872,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=679077872,1087426260,247725512,4049631843
dimwishlist:item=1641430382&perks=679077872,1087426260,247725512,1774574192
dimwishlist:item=1641430382&perks=679077872,3230963543,247725512,1546637391
dimwishlist:item=1641430382&perks=679077872,3230963543,247725512,4049631843
dimwishlist:item=1641430382&perks=679077872,3230963543,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638015,106909392,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,106909392,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638015,106909392,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638015,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638015,2420895100,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638015,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,1087426260,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638015,1087426260,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638015,3230963543,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638015,3230963543,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638015,3230963543,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638014,106909392,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,106909392,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,106909392,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,1774574192
dimwishlist:item=1641430382&perks=2405638014,3230963543,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,3230963543,247725512,4049631843
dimwishlist:item=1641430382&perks=2405638014,3230963543,247725512,1774574192


// The Steady Hand - god-pvp (god-pvp)
//notes: there are 4 (3 obtainable) kinetic 120s, and while steady hand has pretty much the lowest range, it will feel the snappiest with the right rolls. it's the only kinetic 120 with quickdraw, making it the go-to option for le monarque blinting.
recommended mw: range tags:god-pvp
dimwishlist:item=2220884262&perks=1926090094,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,588594999,957782887


// The Steady Hand - god-pvp-qd-snap (god-pvp)
//notes: there are 4 (3 obtainable) kinetic 120s, and while steady hand has pretty much the lowest range, it will feel the snappiest with the right rolls. it's the only kinetic 120 with quickdraw, making it the go-to option for le monarque blinting. with quickdraw and snapshot, we can pretty much ignore the handling stat.
recommended mw: range tags:god-pvp
dimwishlist:item=2220884262&perks=1926090091,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090091,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,957782887


// The Steady Hand - god-pve (god-pve)
//notes: go for a different hand cannon, steady hand doesn't really have anything to offer in pve. bad archetype, mediocre perks, all around outclassed.
recommended mw: reload or handling tags:god-pve
dimwishlist:item=2220884262&perks=1926090094,1087426260,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1087426260,1168162263,3592538738


// The Steady Hand - pvp (pvp)
//notes: there are 4 (3 obtainable) kinetic 120s, and while steady hand has pretty much the lowest range, it will feel the snappiest with the right rolls. it's the only kinetic 120 with quickdraw, making it the go-to option for le monarque blinting.
recommended mw: range tags:pvp
dimwishlist:item=2220884262&perks=1926090094,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090094,1968497646,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,1968497646,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,1968497646,588594999,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090094,679225683,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090094,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090094,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,706527188,957782887
dimwishlist:item=2220884262&perks=1926090094,679225683,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090094,679225683,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,1968497646,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,1968497646,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,1968497646,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,1968497646,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,1968497646,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,1968497646,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090092,679225683,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090092,679225683,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090092,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090092,679225683,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090092,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,679225683,706527188,957782887
dimwishlist:item=2220884262&perks=1926090092,679225683,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090092,679225683,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,1968497646,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,1968497646,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,1968497646,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,1968497646,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1968497646,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,1968497646,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090093,679225683,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090093,679225683,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090093,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090093,679225683,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090093,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090093,679225683,706527188,957782887
dimwishlist:item=2220884262&perks=1926090093,679225683,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090093,679225683,588594999,957782887
dimwishlist:item=2220884262&perks=1926090091,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090091,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090091,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090091,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090091,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090091,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090091,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090091,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090091,1968497646,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090091,1968497646,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090091,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090091,1968497646,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090091,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090091,1968497646,706527188,957782887
dimwishlist:item=2220884262&perks=1926090091,1968497646,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090091,1968497646,588594999,957782887
dimwishlist:item=2220884262&perks=1926090091,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090091,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090091,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090091,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090091,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090091,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090091,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090091,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090091,679225683,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090091,679225683,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090091,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090091,679225683,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090091,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090091,679225683,706527188,957782887
dimwishlist:item=2220884262&perks=1926090091,679225683,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090091,679225683,588594999,957782887
dimwishlist:item=2220884262&perks=1926090090,1561002382,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090090,1561002382,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090090,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090090,1561002382,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090090,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090090,1561002382,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,1561002382,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090090,1561002382,588594999,957782887
dimwishlist:item=2220884262&perks=1926090090,1968497646,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090090,1968497646,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090090,1968497646,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090090,1968497646,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090090,1968497646,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090090,1968497646,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,1968497646,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090090,1968497646,588594999,957782887
dimwishlist:item=2220884262&perks=1926090090,1885400500,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090090,1885400500,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090090,1885400500,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090090,1885400500,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090090,1885400500,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090090,1885400500,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,1885400500,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090090,1885400500,588594999,957782887
dimwishlist:item=2220884262&perks=1926090090,679225683,3161816588,4082225868
dimwishlist:item=2220884262&perks=1926090090,679225683,3161816588,957782887
dimwishlist:item=2220884262&perks=1926090090,679225683,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090090,679225683,2450788523,957782887
dimwishlist:item=2220884262&perks=1926090090,679225683,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090090,679225683,706527188,957782887
dimwishlist:item=2220884262&perks=1926090090,679225683,588594999,4082225868
dimwishlist:item=2220884262&perks=1926090090,679225683,588594999,957782887


// The Steady Hand - pve (pve)
//notes: go for a different hand cannon, steady hand doesn't really have anything to offer in pve. bad archetype, mediocre perks, all around outclassed.
recommended mw: reload or handling tags:pve
dimwishlist:item=2220884262&perks=1926090092,3230963543,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090092,3230963543,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090092,2420895100,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090092,2420895100,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090092,1087426260,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090092,1087426260,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,3230963543,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090094,3230963543,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,2420895100,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090094,2420895100,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1087426260,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090094,1087426260,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090093,3230963543,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090093,3230963543,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090093,2420895100,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090093,2420895100,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090093,1087426260,1168162263,3592538738
dimwishlist:item=2220884262&perks=1926090093,1087426260,1168162263,4082225868


